#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mrsSu71O54WMyPL9FQQOCI1RS7'\
        '4TrnfS',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.4819962097283639,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'first-line': 33784,
                                'folded-linenos': [],
                                'history': {None: ['import BeautifulSoup\n',
        'from bs',
        'from bs4\n',
        'from bs4 import beau\n',
        'from bs4 import BeautifulSoup\n',
        'import request\n',
        'import requests\n',
        'r = requests.get("http://www.artsandscience.utoronto.ca/ofr/timetab'\
        'le/winter/")\n',
        'r[0]\n',
        'r\n',
        'r.\n',
        'r.content\n',
        'r.url\n',
        's = BeautifulSoup(r.content)\n',
        'r.connection\n',
        's.b\n',
        's.head\n',
        's.p\n',
        's.tr\n',
        's.table\n',
        's.a\n',
        's.href\n',
        's.li\n',
        's.li[2]\n',
        's\n',
        's.findAll(a)\n',
        's.findAll("li")\n',
        's.findAll("li")[0]\n',
        's.findAll("li")[-1]\n',
        's.findAll("a")\n',
        's.findAll("a")[-1]\n',
        's.findAll("a")[-2]\n',
        's.findAll("a")[-3]\n',
        's.findAll("a")[-4]\n',
        's.findAll("a")[-5]\n',
        's.findAll("a")[-6]\n',
        'len(s.findAll("a"))\n',
        's.findAll("a")[0:75]\n',
        's.findAll("a")[0]\n',
        's.findAll("a")[0].contents\n',
        's.findAll("a")[0].href\n',
        's.findAll("a")[0][href]\n',
        's.findAll("a")[href]\n',
        "s.findAll(\"a\")['href']\n",
        "s.findAll(\"a\")[0]['href']\n",
        "s.findAll(\"a\")[0:75]['href']\n",
        "url = \"http://www.artsandscience.utoronto.ca/ofr/timetable/winter/"\
        "\"\ntimetable = requests.get(\"http://www.artsandscience.utoronto.c"\
        "a/ofr/timetable/winter/\")\ntimetable_soup = BeautifulSoup(timetabl"\
        "e)\ndepartment_tag = timetable_soup.findAll(\"a\")[0:75]\ndepartmen"\
        "t_url = list()\nfor a in department_tag:\n    department_url.append"\
        "(url + a['href'])\n",
        'department_tag\n',
        'from bs4 import BeautifulSoup\nimport json\nimport requests\n',
        'url = "http://www.artsandscience.utoronto.ca/ofr/timetable/winter/"'\
        '\ntimetable = requests.get("http://www.artsandscience.utoronto.ca/o'\
        'fr/timetable/winter/")\ntimetable_soup = BeautifulSoup(timetable)\n'\
        'department_tag = timetable_soup.findAll("a")[0:75]\ndepartment_url '\
        '= list()\n',
        'url = "http://www.artsandscience.utoronto.ca/ofr/timetable/winter/"'\
        '\ntimetable = requests.get("http://www.artsandscience.utoronto.ca/o'\
        'fr/timetable/winter/")\ntimetable_soup = BeautifulSoup(timetable)\n',
        'url = "http://www.artsandscience.utoronto.ca/ofr/timetable/winter/"'\
        '\ntimetable = requests.get("http://www.artsandscience.utoronto.ca/o'\
        'fr/timetable/winter/")\n',
        'timetable_soup = BeautifulSoup(timetable)\n',
        "url = \"http://www.artsandscience.utoronto.ca/ofr/timetable/winter/"\
        "\"\ntimetable = requests.get(\"http://www.artsandscience.utoronto.c"\
        "a/ofr/timetable/winter/\")\ntimetable_soup = BeautifulSoup(timetabl"\
        "e.content)\ndepartment_tag = timetable_soup.findAll(\"a\")[0:75]\n"\
        "department_url = list()\nfor a in department_tag:\n    department_u"\
        "rl.append(url + a['href'])\n",
        'department_url\n',
        'dept_req_list = list()\nfor res in department_url:\n    course_tabl'\
        'e = requests.get("http://www.artsandscience.utoronto.ca/ofr/timetab'\
        'le/winter/")\n    dept_req_list.append(BeautifulSoup(course_table.c'\
        'ontent))\n',
        'dept_req_list = list()\nfor res in department_url:\n    course_tabl'\
        'e = requests.get(res)\n    dept_req_list.append(BeautifulSoup(cours'\
        'e_table.content))\n',
        'dept_req_list\n',
        'dept_req_list[10]\n',
        'dept_req_list[14]\n',
        'dept_req_list[14].tr\n',
        "dept_req_list[14].findAll('tr')\n",
        "dept_req_list[14].findAll('tr')[4]\n",
        "dept_req_list[14].findAll('tr')[3]\n",
        "dept_req_list[14].findAll('tr')[4].td\n",
        "dept_req_list[14].findAll('tr')[3].td\n",
        "dept_req_list[14].findAll('tr')[4].findAll('td')\n"]},
                                'launch-id': None,
                                'sel-line': 33814,
                                'sel-line-start': 5028096,
                                'selection_end': 5028096,
                                'selection_start': 5028096}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../University Courses/csc384/a3/bnetbase.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../University Courses/csc384/a3/bnetbase.py'),
                             'BN')]],
        'top-node': [('class def',
                      loc('../../University Courses/csc384/a3/bnetbase.py'),
                      'BN')]},
        loc('../../University Courses/csc384/a3/carDiagnosis.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../University Courses/csc384/a3/carDiagnosis.py'),
                      'af')]},
        loc('../../University Courses/csc384/a3/carDiagnosis_extra.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../University Courses/csc384/a3/carDiagnosis_extra.py'),
                      'prob')]},
        loc('../../University Courses/csc384/a3/example_bn.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../University Courses/csc384/a3/example_bn.py'),
                             'Xray')]],
        'top-node': [('generic attribute',
                      loc('../../University Courses/csc384/a3/example_bn.py'),
                      'A')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'ss',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['fact']),
                                       ('symbolic',
        ['sum_factors']),
                                       ('symbolic',
        ['sum_factors']),
                                       ('symbolic',
        ['i']),
                                       ('eval',
        '')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../University Courses/csc384/a3/carDiagnosis.py'),
        {'attrib-starts': [],
         'first-line': 194,
         'folded-linenos': [],
         'sel-line': 199,
         'sel-line-start': 6625,
         'selection_end': 6657,
         'selection_start': 6655},
        1428016858.734],
        [loc('../../University Courses/csc384/a3/carDiagnosis.py'),
         {'attrib-starts': [],
          'first-line': 194,
          'folded-linenos': [],
          'sel-line': 199,
          'sel-line-start': 6625,
          'selection_end': 6646,
          'selection_start': 6644},
         1428016859.329],
        [loc('../../University Courses/csc384/a3/carDiagnosis.py'),
         {'attrib-starts': [],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 3622,
          'selection_end': 3646,
          'selection_start': 3644},
         1428016863.205],
        [loc('../../University Courses/csc384/a3/carDiagnosis.py'),
         {'attrib-starts': [],
          'first-line': 374,
          'folded-linenos': [],
          'sel-line': 394,
          'sel-line-start': 17159,
          'selection_end': 17202,
          'selection_start': 17202},
         1428016997.45],
        [loc('../../University Courses/csc384/a3/bnetbase.py'),
         {'attrib-starts': [('BN',
                             280),
                            ('BN.__init__',
                             286)],
          'first-line': 283,
          'folded-linenos': [],
          'sel-line': 295,
          'sel-line-start': 12182,
          'selection_end': 12182,
          'selection_start': 12182},
         1428017001.461],
        [loc('../../University Courses/csc384/a3/carDiagnosis.py'),
         {'attrib-starts': [],
          'first-line': 374,
          'folded-linenos': [],
          'sel-line': 394,
          'sel-line-start': 17167,
          'selection_end': 17192,
          'selection_start': 17192},
         1428017320.681],
        [loc('../../University Courses/csc384/a3/bnetbase.py'),
         {'attrib-starts': [('VE',
                             442)],
          'first-line': 437,
          'folded-linenos': [],
          'sel-line': 464,
          'sel-line-start': 18001,
          'selection_end': 18029,
          'selection_start': 18029},
         1428017337.128],
        [loc('../../University Courses/csc384/a3/carDiagnosis.py'),
         {'attrib-starts': [],
          'first-line': 374,
          'folded-linenos': [],
          'sel-line': 395,
          'sel-line-start': 17195,
          'selection_end': 17242,
          'selection_start': 17242},
         1428017354.297],
        [loc('../../University Courses/csc384/a3/bnetbase.py'),
         {'attrib-starts': [('VE',
                             442)],
          'first-line': 467,
          'folded-linenos': [],
          'sel-line': 464,
          'sel-line-start': 18001,
          'selection_end': 18001,
          'selection_start': 18001},
         1428017425.841],
        [loc('../../University Courses/csc384/a3/carDiagnosis.py'),
         {'attrib-starts': [],
          'first-line': 377,
          'folded-linenos': [],
          'sel-line': 401,
          'sel-line-start': 17470,
          'selection_end': 17485,
          'selection_start': 17485},
         1428544065.406],
        [loc('../../University Courses/csc384/a3/example_bn.py'),
         {'attrib-starts': [],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 5315,
          'selection_end': 5381,
          'selection_start': 5381},
         1428544068.726],
        [loc('../../University Courses/csc384/a3/carDiagnosis.py'),
         {'attrib-starts': [],
          'first-line': 377,
          'folded-linenos': [],
          'sel-line': 401,
          'sel-line-start': 17470,
          'selection_end': 17485,
          'selection_start': 17485},
         1428544068.735],
        [loc('../../University Courses/csc384/a3/bnetbase.py'),
         {'attrib-starts': [('VE',
                             442)],
          'first-line': 467,
          'folded-linenos': [],
          'sel-line': 464,
          'sel-line-start': 18001,
          'selection_end': 18001,
          'selection_start': 18001},
         1428544068.748],
        [loc('file:C:/Users/Jerry/untitled-1.py'),
         {'attrib-starts': [('solution',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 291,
          'selection_end': 291,
          'selection_start': 291},
         1428544116.033],
        [loc('file:C:/Users/Jerry/untitled-1.py'),
         {'attrib-starts': [('solution',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 197,
          'selection_end': 216,
          'selection_start': 216},
         1429388685.095],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1429388721.626],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1429388818.406],
        [loc('Timetable scrapper/scrapper.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 29,
          'selection_start': 29},
         1429394099.754],
        [loc('Timetable scrapper/scrapper.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 91,
          'selection_end': 95,
          'selection_start': 95},
         1429395704.861],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1429395711.626]],
        20),
        'current-loc': loc('Timetable scrapper/scrapper.py'),
        'editor-state-list': [(loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('Timetable scrapper/scrapper.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 63,
                                'selection_end': 63,
                                'selection_start': 63})],
        'has-focus': True,
        'locked': False},
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('Timetable scrapper/scrapper.py')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'Timetable scrapper/scrapper.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3815126050420168},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.59536354056902,
                                    1: 0.6034985422740525},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-1718,
                         19,
                         1627,
                         982)}]}
guimgr.recent-documents = [loc('Timetable scrapper/scrapper.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\tools\\python\\python.exe')}
proj.pypath = {None: ('custom',
                      '')}
testing.stored-results = (1,
                          [],
                          {})
